{
  "extends": [
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "../../.eslintrc.cjs"
  ],
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
