{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es2018",
    "lib": ["esnext", "dom", "dom.iterable"],
    "types": ["node", "jest"],
    "declaration": true,
    "declarationDir": "./dist"
  },
  "include": ["src"]
}
